{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Profolio with CSS.html",
            "file": "c:\\Users\\VulongPham\\OneDrive\\Desktop\\UCF-VIRT-BO-FSF-PT-12-2021-U-B\\Profolio\\Profolio with CSS.html"
        }
    ]
}